<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!--TITULO DA PÁGINA-->
	<title>Semântica</title>
	<!--ESTILO DO CORPO DA PÁGINA-->
	<style type="text/css">
		body{
			background: #FFFFFF;
			width: 500px;
		}
		header{
			background:#CC33CC;
			margin:10px 5px 5px 5px;
			height: 90px;
		}
		main{
			background:#FF0000;
			margin:0px 5px 0px 5px;
			width: 490px;
			height: 40px; 
		}
		section{
			background: #006600;
			margin:5px 5px 10px 5px;
			height: 500px;
			width: 290px;
			float: left;
		}
		aside{
			background: #BC8F8F;
			margin:5px 5px 10px 0px;
			height: 500px;
			width: 190px;
			float: right;
		}
		footer{
			background: #33ff33;
			margin:0px;
			height: 50px;
			width: 490px;
			margin: 0px 5px 0px 5px;
			float: left;
		}
	</style>
</head>
<body>
	<!--CABEÇALHO-->
	<header>
		<span>HEADER</span>
	</header>
	<!--Menu Principal-->
	<main>
		<span>MAIN</span>
	</main>
	<!--SEÇÃO-->
	<section>
		<span>SECTION</span>
		<!--TABELA-->
		<table align="center" width="250px" height="250px">
			<tr>
				<td bgcolor="#FFFF00"></td>
			</tr>
			<tr>
				<td bgcolor="#FFFF00"></td>
			</tr>
			<tr>
				<td bgcolor="#FFFF00"></td>
			</tr>
			<tr>
				<td bgcolor="#FFFF00"></td>
			</tr>
			<tr>
				<td bgcolor="#FFFF00"></td>
			</tr>
		</table>
	</section>
	<!--SEÇÃO LATERAL-->
	<aside>
		<span>ASIDE</span>
	</aside>
	<!--RODAPÉ-->
	<footer>
		<span>FOOTER</span>
	</footer>
</body>
</html>