<!--QUESTÃO 01 DO EXERCICIO 04 DE CSS-->
<!DOCTYPE html>
<html>
<head>
	<title>Questão 02</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="questao2-ExercicioCss2-Css.css">
</head>
<body>
	<div id="menu" >
			<a id="nomePagina" href="">Web Dev Academy</a>
			<a href="">Inicio</a>
			<a href="">Opções</a>
			<a href="">Perfil</a>
			<a href="">Ajuda</a>
	</div>
	<table id="inicio">
		<tr>
			<td id="item">Itens</td>
			<td ><input id="pesquisa" type="search" name="" placeholder="Pesquisar Itens"></td>
			<td ><input type="submit" id="btnPesquisa" value="Novo item"></td>
		</tr>

	</table>
	<table>
		<tr>
			<th id="cabecalho1">#</th>
			<th id="cabecalho2" >Header</th>
			<th id="cabecalho3">Header</th>
			<th id="cabecalho4">Header</th>
			<th id="cabecalho5">Ações</th>
			<th id="cabecalho6"></th>
			<th id="cabecalho7"></th>
		</tr>
		<tr>
			<td class="numero">1001</td>
			<td class="header1">Lorem ipsum dolor sit amet,consectetur adipiscing elit</td>
			<td class="header2">ipsum</td>
			<td class="header3">dolor</td>
			<td><input class="btnverde"    type="submit" value="Visualizar"></td>
			<td><input class="btnamarelo"  type="submit" value="Editar"></td>
			<td><input class="btnvermelho" type="submit" value="Excluir"></td>
		</tr>
		<tr>
			<td class="numero">1002</td>
			<td class="header1">Quisque eusimod cursus leo, at bibendumdiam volutpat vitae</td>
			<td class="header2">consectetur</td>
			<td class="header3">adipiscing</td>
			<td><input class="btnverde"   type="submit" value="Visualizar"></td>
			<td><input class="btnamarelo" type="submit" value="Editar"></td>
			<td><input class="btnvermelho"type="submit" value="Excluir"></td>
		</tr>
		<tr>
			<td class="numero">1003</td>
			<td class="header1">Nam a erat a velit porta consequat sit amet sed quam</td>
			<td class="header2">nec</td>
			<td class="header3">odio</td>
			<td><input  class="btnverde"   type="submit" value="Visualizar"></td>
			<td><input  class="btnamarelo" type="submit" value="Editar"></td>
			<td><input  class="btnvermelho"type="submit" value="Excluir"></td>
		</tr>
		<tr>
			<td class="numero">1004</td>
			<td class="header1">Aenean a lectus nisi. Nulla sed elit quis felis ultricies vestibulum</td>
			<td class="header2">Sed</td>
			<td class="header3">cursus</td>
			<td><input class="btnverde"   type="submit" value="Visualizar"></td>
			<td><input class="btnamarelo" type="submit" value="Editar"></td>
			<td><input class="btnvermelho"type="submit" value="Excluir"></td>
		</tr>
		<tr>
			<td class="numero">1005</td>
			<td class="header1">Donec leo ipsum, pulvinar tempor gravida et, sodales non ligula</td>
			<td class="header2">diam</td>
			<td class="header3">Sed</td>
			<td><input class="btnverde"   type="submit" value="Visualizar"></td>
			<td><input class="btnamarelo" type="submit" value="Editar"></td>
			<td><input class="btnvermelho"type="submit" value="Excluir"></td>
		</tr>
		<tr>
			<td class="numero">1006</td>
			<td class="header1">Morbi scelerisque quam id bibendum vestibulum</td>
			<td class="header2">diam</td>
			<td class="header3">Sed</td>
			<td><input class="btnverde"   type="submit" value="Visualizar"></td>
			<td><input class="btnamarelo" type="submit" value="Editar"></td>
			<td><input class="btnvermelho"type="submit" value="Excluir"></td>
		</tr>
		<tr>
			<td class="numero">1007</td>
			<td class="header1">Aenean id lorem non nibh sodales fringilla</td>
			<td class="header2">diam</td>
			<td class="header3">Sed</td>
			<td><input class="btnverde"   type="submit" value="Visualizar"></td>
			<td><input class="btnamarelo" type="submit" value="Editar"></td>
			<td><input class="btnvermelho"type="submit" value="Excluir"></td>
		</tr>
		<tr>
			<td class="numero">1008</td>
			<td class="header1">Mauris id auge non metus varius imperdiet</td>
			<td class="header2">diam</td>
			<td class="header3">Sed</td>
			<td><input class="btnverde"   type="submit" value="Visualizar"></td>
			<td><input class="btnamarelo" type="submit" value="Editar"></td>
			<td><input class="btnvermelho"type="submit" value="Excluir"></td>
		</tr>
		<tr>
			<td class="numero">1009</td>
			<td class="header1">Aliquam semper enim ut risus tempus laoreet</td>
			<td class="header2">diam</td>
			<td class="header3">Sed</td>
			<td><input class="btnverde"   type="submit" value="Visualizar"></td>
			<td><input class="btnamarelo" type="submit" value="Editar"></td>
			<td><input class="btnvermelho"type="submit" value="Excluir"></td>
		</tr>
		<tr>
			<td class="numero">1010</td>
			<td class="header1">Nunc in magna ut orci tincidunt condimentum</td>
			<td class="header2">diam</td>
			<td class="header3">Sed</td>
			<td><input class="btnverde"   type="submit" value="Visualizar"></td>
			<td><input class="btnamarelo" type="submit" value="Editar"></td>
			<td><input class="btnvermelho"type="submit" value="Excluir"></td>
		</tr>
	</table>
</body>
</html>